<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project x-devs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive-design.css">

    
</head>

<body>
    <header class="header">
        <H1>x-devs</H1>
    </header>
    <main class="character-slider">
        <button class="btn-arrow btn-back" id="btn-back">
            <img src="./src/images/seta.png" alt="arrow to return image">
        </button>

        <ul class="characters-list">
            <li class="card selected fundo-1">
                <h2 class="name">Mr Clope</h2>
                <img class="character-image" src="src/images/seuclope.png" alt="Seu Clope">
                <div class="description">
                    <h3 class="tittle">Description</h3>
                    <p class="text">
                        Mr Clope is known for his firm belief that new coding languages ​​are just passing and
                        unnecessary fads, and he refuses to use any of them. Claiming that nothing can overcome the
                        robustness and effectiveness of COBOL to solve real problems. His working style is methodical
                        and precise, and he values ​​above all else stability and reliability in his code.
                    </p>
                </div>
            </li>
            <li class="card fundo-2">
                <h2 class="name">Vamplena</h2>
                <img class="character-image" src="src/images/vamplena.png" alt="Vamplena" />
                
                <div class="description">
                <h3 class="tittle">Description</h3>
                <p class="text">Despite her noble goal of becoming a senior, she struggles with the ethical dilemma of her power, as she fears becoming dependent on other people's expertise instead of developing her own. Your journey is marked by an intense desire for self-development and the search for a balance between learning from others and cultivating your own genuine talent.</p>
                </div>
                </li>
                
                <li class="card fundo-3"> 
                <h2 class="name">Jubiléia</h2>
                <img class="character-image" src="src/images/jubileia.png" alt="Jubiléia" />
                
                <div class="description">
                <h3 class="tittle">Description</h3>
                <p class="text">A young developer in training, Jubiléia already stands out for her peculiarity: a declared aversion to clear themes in programming environments. She has a strong preference for dark themes, which she finds softer and easier on her eyes, especially during long coding sessions at night.</p>
                </div>
                </li>
                <li class="card fundo-4">
                <h2 class="name">Solar Storm</h2> 
                <img class="character-image" src="src/images/tempestade-solar.png" alt="Tempestade Solar" />
                
                <div class="description">
                <h3 class="tittle">Description</h3>
                <p class="text">In the developer universe, Solar Storm is known as one of the most formidable villains. It has the power to generate massive solar flares that disrupt communication networks, affecting the internet and all connected devices. These solar flares cause chaos in the digital world, destabilizing servers, disrupting connections and causing loss of critical data.</p>
                </div>
                </li>
                <li class="card fundo-5">
                <h2 class="name">Loggneto</h2>
                <img class="character-image" src="src/images/loggineto.png" alt="Loggineto" />
                
                <div class="description">
                <h3 class="tittle">Description</h3>
                <p class="text">He has the unique ability to influence and redirect data flows with just the force of his will, allowing him to access and change information from any device connected to the network. His mastery of digital security makes him a formidable adversary for any IT team, as he can cause failures, access sensitive data, and create nearly impenetrable security barriers.</p>
                </div>
                </li>
                <li class="card fundo-6">
                <h2 class="name">Teacher Coffe</h2>
                <img class="character-image" src="./src/images/professor-cafeze.png" alt="Professor Cafeze" />
                
                <div class="description">
                <h3 class="tittle">Descrição</h3>
                <p class="text">Leader of the X-devs is a mentor to budding developers, guiding them with his exceptional mind and a cup of coffee always at hand. He has telepathic abilities that allow him to transmit programming knowledge directly into the minds of beginners, accelerating their learning..</p>
                </div>
                </li>
        </ul>
        <button class="btn-arrow btn-next" id="btn-next">
            <img src="./src/images/seta.png" alt="foward arrow">
        </button>
    </main>


    <script src="./src/js/index.js"></script>


</body>

</html>
